=> [{[1;32m:id[0m=>[1;34m5[0m,[0m
  [1;32m:title[0m=>[32m[1;32m"[0m[32mquyenlq[1;32m"[0m[32m[0m,
  [1;32m:description[0m=>[32m[1;32m"[0m[32m[1;32m"[0m[32m[0m,
  [1;32m:color[0m=>[32m[1;32m"[0m[32m#ff0000[1;32m"[0m[32m[0m,
  [1;32m:start[0m=>[32m[1;32m"[0m[32m2012-10-04T00:00:00+07:00[1;32m"[0m[32m[0m,
  [1;32m:end[0m=>[32m[1;32m"[0m[32m2012-10-05T01:00:00+07:00[1;32m"[0m[32m[0m,
  [1;32m:allDay[0m=>[1;36mtrue[0m},
 {[1;32m:id[0m=>[1;34m4[0m,
  [1;32m:title[0m=>[32m[1;32m"[0m[32mquyenlq[1;32m"[0m[32m[0m,
  [1;32m:description[0m=>[32m[1;32m"[0m[32m[1;32m"[0m[32m[0m,
  [1;32m:color[0m=>[32m[1;32m"[0m[32m#ff0000[1;32m"[0m[32m[0m,
  [1;32m:start[0m=>[32m[1;32m"[0m[32m2012-10-03T00:00:00+07:00[1;32m"[0m[32m[0m,
  [1;32m:end[0m=>[32m[1;32m"[0m[32m2012-10-04T01:00:00+07:00[1;32m"[0m[32m[0m,
  [1;32m:allDay[0m=>[1;36mtrue[0m},
 {[1;32m:id[0m=>[1;34m3[0m,
  [1;32m:title[0m=>[32m[1;32m"[0m[32mquyenlq[1;32m"[0m[32m[0m,
  [1;32m:description[0m=>[32m[1;32m"[0m[32m[1;32m"[0m[32m[0m,
  [1;32m:color[0m=>[32m[1;32m"[0m[32m#ff0000[1;32m"[0m[32m[0m,
  [1;32m:start[0m=>[32m[1;32m"[0m[32m2012-10-02T00:00:00+07:00[1;32m"[0m[32m[0m,
  [1;32m:end[0m=>[32m[1;32m"[0m[32m2012-10-03T01:00:00+07:00[1;32m"[0m[32m[0m,
  [1;32m:allDay[0m=>[1;36mtrue[0m},
 {[1;32m:id[0m=>[1;34m2[0m,
  [1;32m:title[0m=>[32m[1;32m"[0m[32mquyenlq[1;32m"[0m[32m[0m,
  [1;32m:description[0m=>[32m[1;32m"[0m[32m[1;32m"[0m[32m[0m,
  [1;32m:color[0m=>[32m[1;32m"[0m[32m#ff0000[1;32m"[0m[32m[0m,
  [1;32m:start[0m=>[32m[1;32m"[0m[32m2012-10-01T00:00:00+07:00[1;32m"[0m[32m[0m,
  [1;32m:end[0m=>[32m[1;32m"[0m[32m2012-10-02T01:00:00+07:00[1;32m"[0m[32m[0m,
  [1;32m:allDay[0m=>[1;36mtrue[0m},
 {[1;32m:id[0m=>[1;34m1[0m,
  [1;32m:title[0m=>[32m[1;32m"[0m[32mquyenlq[1;32m"[0m[32m[0m,
  [1;32m:description[0m=>[32m[1;32m"[0m[32m[1;32m"[0m[32m[0m,
  [1;32m:color[0m=>[32m[1;32m"[0m[32m#800000[1;32m"[0m[32m[0m,
  [1;32m:start[0m=>[32m[1;32m"[0m[32m2012-10-19T11:48:00+07:00[1;32m"[0m[32m[0m,
  [1;32m:end[0m=>[32m[1;32m"[0m[32m2012-10-19T12:48:00+07:00[1;32m"[0m[32m[0m,
  [1;32m:allDay[0m=>[1;36mfalse[0m},
 {[1;32m:id[0m=>[1;34m12[0m,
  [1;32m:title[0m=>[32m[1;32m"[0m[32mtest1[1;32m"[0m[32m[0m,
  [1;32m:description[0m=>[32m[1;32m"[0m[32m[1;32m"[0m[32m[0m,
  [1;32m:color[0m=>[32m[1;32m"[0m[32m#99cc00[1;32m"[0m[32m[0m,
  [1;32m:start[0m=>[32m[1;32m"[0m[32m2012-10-25T00:00:00+07:00[1;32m"[0m[32m[0m,
  [1;32m:end[0m=>[32m[1;32m"[0m[32m2012-10-25T01:00:00+07:00[1;32m"[0m[32m[0m,
  [1;32m:allDay[0m=>[1;36mtrue[0m},
 {[1;32m:id[0m=>[1;34m11[0m,
  [1;32m:title[0m=>[32m[1;32m"[0m[32mtest1[1;32m"[0m[32m[0m,
  [1;32m:description[0m=>[32m[1;32m"[0m[32m[1;32m"[0m[32m[0m,
  [1;32m:color[0m=>[32m[1;32m"[0m[32m#99cc00[1;32m"[0m[32m[0m,
  [1;32m:start[0m=>[32m[1;32m"[0m[32m2012-10-23T00:00:00+07:00[1;32m"[0m[32m[0m,
  [1;32m:end[0m=>[32m[1;32m"[0m[32m2012-10-23T01:00:00+07:00[1;32m"[0m[32m[0m,
  [1;32m:allDay[0m=>[1;36mtrue[0m},
 {[1;32m:id[0m=>[1;34m10[0m,
  [1;32m:title[0m=>[32m[1;32m"[0m[32mtest1[1;32m"[0m[32m[0m,
  [1;32m:description[0m=>[32m[1;32m"[0m[32m[1;32m"[0m[32m[0m,
  [1;32m:color[0m=>[32m[1;32m"[0m[32m#99cc00[1;32m"[0m[32m[0m,
  [1;32m:start[0m=>[32m[1;32m"[0m[32m2012-10-21T00:00:00+07:00[1;32m"[0m[32m[0m,
  [1;32m:end[0m=>[32m[1;32m"[0m[32m2012-10-21T01:00:00+07:00[1;32m"[0m[32m[0m,
  [1;32m:allDay[0m=>[1;36mtrue[0m},
 {[1;32m:id[0m=>[1;34m9[0m,
  [1;32m:title[0m=>[32m[1;32m"[0m[32mtest1[1;32m"[0m[32m[0m,
  [1;32m:description[0m=>[32m[1;32m"[0m[32m[1;32m"[0m[32m[0m,
  [1;32m:color[0m=>[32m[1;32m"[0m[32m#99cc00[1;32m"[0m[32m[0m,
  [1;32m:start[0m=>[32m[1;32m"[0m[32m2012-10-19T00:00:00+07:00[1;32m"[0m[32m[0m,
  [1;32m:end[0m=>[32m[1;32m"[0m[32m2012-10-19T01:00:00+07:00[1;32m"[0m[32m[0m,
  [1;32m:allDay[0m=>[1;36mtrue[0m},
 {[1;32m:id[0m=>[1;34m8[0m,
  [1;32m:title[0m=>[32m[1;32m"[0m[32mtest[1;32m"[0m[32m[0m,
  [1;32m:description[0m=>[32m[1;32m"[0m[32m[1;32m"[0m[32m[0m,
  [1;32m:color[0m=>[32m[1;32m"[0m[32m#3366ff[1;32m"[0m[32m[0m,
  [1;32m:start[0m=>[32m[1;32m"[0m[32m2012-10-21T00:00:00+07:00[1;32m"[0m[32m[0m,
  [1;32m:end[0m=>[32m[1;32m"[0m[32m2012-10-24T01:00:00+07:00[1;32m"[0m[32m[0m,
  [1;32m:allDay[0m=>[1;36mtrue[0m},
 {[1;32m:id[0m=>[1;34m7[0m,
  [1;32m:title[0m=>[32m[1;32m"[0m[32mtest[1;32m"[0m[32m[0m,
  [1;32m:description[0m=>[32m[1;32m"[0m[32m[1;32m"[0m[32m[0m,
  [1;32m:color[0m=>[32m[1;32m"[0m[32m#3366ff[1;32m"[0m[32m[0m,
  [1;32m:start[0m=>[32m[1;32m"[0m[32m2012-10-14T00:00:00+07:00[1;32m"[0m[32m[0m,
  [1;32m:end[0m=>[32m[1;32m"[0m[32m2012-10-17T01:00:00+07:00[1;32m"[0m[32m[0m,
  [1;32m:allDay[0m=>[1;36mtrue[0m},
 {[1;32m:id[0m=>[1;34m6[0m,
  [1;32m:title[0m=>[32m[1;32m"[0m[32mtest[1;32m"[0m[32m[0m,
  [1;32m:description[0m=>[32m[1;32m"[0m[32m[1;32m"[0m[32m[0m,
  [1;32m:color[0m=>[32m[1;32m"[0m[32m#3366ff[1;32m"[0m[32m[0m,
  [1;32m:start[0m=>[32m[1;32m"[0m[32m2012-10-07T00:00:00+07:00[1;32m"[0m[32m[0m,
  [1;32m:end[0m=>[32m[1;32m"[0m[32m2012-10-10T01:00:00+07:00[1;32m"[0m[32m[0m,
  [1;32m:allDay[0m=>[1;36mtrue[0m}]
